quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=jdbc:postgresql://127.0.0.1:5431/db_product
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true